<!DOCTYPE html>
<html lang="en">
<body bgcolor="#010B19">
<head>
    <title>main | st4lwolf</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=1280,initial-scale=1">
    <meta name="google-site-verification" content="f7S9blLxu2nJn1EGjPR-bVMyKWewDYFmkrh8eaUEGjs" />
    <style>
      @font-face { font-family: Lcs; src: url('LucymarSans-Regular.ttf'); } 
      p {
         font-family: Lcs
      }
      
    </style>
</head>


<!--script désactivé-->
<noscript><p align="center"><font color="#FFOOOO"><strong><i>Javascript is disabled. Please re-enable it to enjoy an optimal web experience.<a href="https://support.google.com/admanager/answer/12654?hl=en">How to enable javascript?</a></i></strong></font></p></noscript>

<!-- animation-->
<p align="center"><img src="logo.png" width="450" height="450" alt=""/></p>
<!--menu-->
<label for="ch" id="lab"></label>
<input type="checkbox" id="ch">
<nav>
    <a href="index.html"><p><font size="5">main</font></p></a>
    <a href="news.html"><p><font size="5">news</font></p></a>
    <a href="contacts.html"><p><font size="5">contacts</font></p></a>
    <a href="projects.html"><p><font size="5">projects</font></p></a>
    <a href="articles.html"><p><font size="5">articles</font></p></a>
</nav>

<!--articles-->
<p align="center"><font color="#FFFFFF" size="5"><strong><u>10 tips to ensure your privacy in 2023 (February 2023)</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='5cpgsae2.html'; value="Open article here"></p>
<p align="center"><input type=button onclick=window.location.href='10-conseils-pour-garantir-son-anonymat-en-2023.pdf'; value="Download article (fr, pdf)"></p>
<p align="center"><input type=button onclick=window.location.href='10-conseils-pour-garantir-son-anonymat-en-2023.odt'; value="Download article (fr, odt)"></p>

<p align="center"><font color="#FFFFFF" size="5"><strong><u>WhatsApp, 500 million users' data would be in circulation. (November 2022)</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='whatsapp-dataleak.html'; value="Open article here"></p>

<p align="center"><font color="#FFFFFF" size="5"><strong><u>Number of security vulnerabilites fixed by microsoft's patch tuesday during the containment of march 2020 (September 2022)</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='msc-pt-statistic.html'; value="Open article"></p>
<br>
<p align="center"><font color="#FFFFFF" size="5"><strong><u>Social networks, find out how to manage your anonymity and protect yourself in this digital world. (August 2022)</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='reseaux-sociaux.html'; value="Open article (French version)"></p>
<br>
<p align="center"><font color="#FFFFFF" size="5"><strong><u>Alexa: why amazon's release on Wednesday is problematic...</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='amazon-alexa-will-soon-offer-to-reproduce-the-voice-of-a-deceased-person-en.html'; value="Open article (English version)"></p>
<p align="center"><input type=button onclick=window.location.href='amazon-alexa-proposera-bientot-de-reproduire-la-voix-d-une-personne-decedee-fr.html'; value="Open article (French version)"></p>
<br>
<p align="center"><font color="#FFFFFF" size="5"><strong><u>I have created a tutorial to install ArchLinux!</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='Arch_install_fr.pdf'; value="Download article (.PDF format, fr)"></p>
<br>
<p align="center"><font color="#FFFFFF" size="5"><strong><u>learn how to use binary!</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='Convert-to-decimal_lsk8624_fr.pdf'; value="Download article (.PDF format, fr)"></p>
<br>
<p align="center"><font color="#FFFFFF" size="5"><strong><u>How to do a save on Windows 11</u></strong></font></p>
<p align="center"><input type=button onclick=window.location.href='how_to_do_save_on_windows_11.pdf'; value="Open article in your browser (.PDF format)"></p>
<p align="center"><input type=button onclick=window.location.href='how_to_do_save_on_windows_11.odt'; value="Download article (.ODT format)"></p>
<p align="center"><input type=button onclick=window.location.href='how_to_do_save_on_windows_11.docx'; value="Download article (.DOCX format)"></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--footer (bas de page)-->
<footer>
<p align="center"><font color="#FFFFFF"><strong><u>My Contacts</u></strong></font>
</p>
<p align="center"><font color="#FFFFFF"><a href="https://twitter.com/st4lwolf">Twitter</a></font></p>
<p align="center"><font color="#FFFFFF"><a href="https://discord.gg/nJBqcZr2vg">Discord</a></font></p>
<p align="center"><font color="#FFFFFF"><a href="https://github.com/Malwprotector">Github</a></font></p>
<p align="center"><font color="#FFFFFF"><a href="https://www.instagram.com/martin.gillion_/">Instagram</a></font></p>
</footer>

<p align="center"><font color="#FFFFFF"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <br> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 License</a>. <br> Please note that external images and links are NOT <br> necessarily subject to the license: only files hosted <br> on this github repository are subject to the license.</font></p>
</body></html>